# general
NODE_ENV=development
PORT=4100

# MongoDB
MONGO_URL=mongodb://localhost/email-verifier

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

TRUE_MAIL_API_KEY=AMG2rGvkQtdLnERTjam8nCDSRw5g6R2jAEfqEwgMenKkAg84lUI84M6WMXF6i9p8